{
  "name": "tellonym-api-chat",
  "version": "1.0.1",
  "description": "chat api for tellonym-api",
  "main": "dist/server.js",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && tsc",
    "dev": "rm -rf dist && tsc -w",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "eslint": "eslint --report-unused-disable-directives ./src/",
    "eslint:fix": "eslint --fix ./src/",
    "start": "node dist/server.js",
    "test": "yarn docker:up && NODE_ENV=test jest --coverage=false --runInBand --forceExit --watch",
    "test:watch": "yarn docker:up && yarn test --watch",
    "test:coverage": "yarn docker:up && NODE_ENV=test jest --runInBand --forceExit",
    "watch": "ts-node-dev --no-notify --respawn --transpile-only ./src/server.ts"
  },
  "author": "Max Fehmerling <fehmer@tellonym.me>",
  "license": "UNLICENSED",
  "dependencies": {
    "bluebird": "^3.5.2",
    "body-parser": "^1.19.0",
    "debug": "^4.3.1",
    "dotenv": "^6.0.0",
    "eol": "^0.9.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-async-handler": "^1.2.0",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "lusca": "^1.6.1",
    "mysql2": "^3.9.8",
    "qs": "^6.9.4",
    "redis": "^3.0.2",
    "useragent": "^2.3.0",
    "uuid": "^3.4.0",
    "validator": "^11.1.0",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.24",
    "@types/debug": "^4.1.5",
    "@types/dotenv": "^4.0.3",
    "@types/errorhandler": "0.0.32",
    "@types/express": "4.17.0",
    "@types/express-jwt": "0.0.42",
    "@types/jest": "28",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lusca": "^1.5.0",
    "@types/node": "^12.12.38",
    "@types/qs": "^6.5.3",
    "@types/redis": "^2.8.28",
    "@types/supertest": "^2.0.6",
    "@types/useragent": "^2.1.1",
    "@types/uuid": "^3.4.4",
    "@types/validator": "^10.11.1",
    "@types/winston": "^2.3.7",
    "@typescript-eslint/eslint-plugin": "4.31.2",
    "@typescript-eslint/parser": "4.31.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-airbnb-typescript": "14.0.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jest": "^23.10.0",
    "eslint-plugin-prettier": "4.0.0",
    "git-cz": "^4.3.1",
    "jest": "28",
    "lint-staged": "^10.0.8",
    "nodemon": "^2.0.2",
    "np": "^6.2.0",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2",
    "ts-jest": "28",
    "ts-node": "^8.6.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "^5.11.0",
    "typescript": "4.3"
  },
  "engines": {
    "node": ">=12 <13",
    "npm": "PLEASE USE YARN"
  }
}
